{
  "name": "abb-openclaw-distribution",
  "private": true,
  "description": "Pins the upstream OpenClaw release that ABB installs; no upstream source is modified.",
  "license": "MIT",
  "dependencies": {
    "openclaw": "2026.9.5"
  }
}
