{
  "name": "abb-mastracode-distribution",
  "private": true,
  "description": "Pins the upstream mastracode CLI (native ACP server: mastracode --acp) that ABB installs; no upstream source is modified.",
  "license": "Apache-2.0",
  "dependencies": {
    "mastracode": "0.41.0"
  }
}
